<a href="https://colab.research.google.com/github/PosgradoMNA/Actividades_Aprendizaje-Equipo-49/blob/main/Semana_3_Act_1_Equipo_49.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Instituto Tecnológico y de Estudios Superiores de Monterrey**

Maestría en Inteligencia Artificial
<t> 

</t>

Profesor : Jobish Vallikavungal Devassia

<t> 

</t>

Equipo 49

<t> 

</t>

<t> 

</t>Abraham Cabanzo - A01794355
 <t> 

</t>         Alfredo Méndez  - A01104441

**Parte 1: Fundamentos de bases de datos y almacenes de datos (Data Warehouse) para ciencia de datos.**


Sabemos que la información es un activo importante en las empresas y por ello se procura que esta se encuentre organizada y concentrada en una base de datos.

Una **base de datos** es una colección organizada de datos lógicamente relacionados. Funciona como un modelo particular del mundo real en forma de datos. Supongamos una base de datos en una escuela; tendrá información de los profesores, de los alumnos, de las materias, las calificaciones, los horarios con lo que se puede mostrar la estructura total.

Las bases de datos pueden tener una o más tablas.
Una **tabla** es un concentrado de datos organizados en filas y columnas
Las **filas** también son llamadas registros y las columnas campos.
Una **celda** es la intersección entre filas y columnas.
Los **datos** se refieren al conjunto de información de todos los registros más los campos.
Un **objeto** es una entidad que en la que varían las formas de imprimir o mostrar la información.

Un **Sistema de administración de base de datos** es un software que organiza la información, proporciona accesos y existen lenguajes para su manipulación como SQL y DML.

Este enfoque proporciona ventajas como reducir la redundancia de datos, mejora la consistencia, mejora el intercambio de datos, incrementa la calidad de datos, facilita el acceso y descarga de información.

**Data Warehouse** es un almacén electrónico de gran cantidad de información de distintas fuentes.

**Parte 2: Selección y limpieza de los Datos en Python:**

In [30]:
import pandas as pd
import numpy as np

c = 'https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv'

In [31]:
df =  pd.read_csv(c)
df.index.name = None
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [34]:
# Falta algún dato
df.isnull().values.any()

True

In [35]:
df.isnull().any()

ID     False
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

In [36]:
# Tenemos datos nulos

In [37]:
df.isna().values.any()

True

**Solución 1 :**

In [44]:
# Descargar las observaciones con valores faltantes

df.dropna(inplace=True)
# Se eliminan las filas que tienen al menos un dato nulo

In [45]:

df.isna().values.any() # Aquí comprobamos que ya no tiene nulos

False

In [47]:
df =  pd.read_csv(c)
df.index.name = None
df.head()

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [50]:
# Aquí por el contrario, se eliminan las columnas  con un elemento faltante
df.dropna(axis = 1, inplace = True) 
df.head() # Se observa que solo la columna X1 tiene elementos en todas las filas

   ID      X1
0   1   20000
1   2  120000
2   3   90000
3   4   50000
4   5   50000

In [57]:
# Eliminar las filas donde todos los elementos son nulos
df =  pd.read_csv(c)
df.index.name = None
print("Antes " + str(len(df)))
df.dropna(how='all', inplace = True)
print("Después " + str(len(df)))

# Se observa que ninguna fila tiene todos los elemtos nulos

Antes 30000
Después 30000

In [67]:
# Se puede usar Threshold para mantener las filas con 
# Al menos 5 valores nulos

n = 5
df =  pd.read_csv(c)
df.index.name = None
print("Antes " + str(len(df)))
df.dropna(thresh= n  , inplace = True)
print("Después " + str(len(df)))

Antes 30000
Después 29999

**Solución 2 :**

In [102]:
# Remplazar el campo nulo con el promedio

df =  pd.read_csv(c)
df.index.name = None

df_ant=df.copy()

wm = df_ant.X5.mean()
wm

df_ant.isnull().values.any()

True

In [103]:
# Traes asignar un valor ya no tenemos valores nulos
# En este caso fue la media

df_ant.fillna(value = wm,
                 inplace = True)

df_ant.isnull().values.any()

False

In [104]:
# Pero la media puede estar muy sesgada y por ello, 
# vale la pena considerar  la moda o la mediana :

#  moda = df_ant.X5.mode()
#  mediana = df_ant.X5.median()

In [107]:
# Es posible eliminar las filas donde las columnas
# señaladas tengan un dato nulo


print(df.isnull().values.any())
df.dropna(subset=['X3', 'X4'], inplace = True)

# Aquí X3 ya no tiene valores nulos
print(df['X3'].isnull().values.any())

True
False

In [110]:
# Es posible asignar a cada columna una estrategia distinta
df.X7.fillna(df.X7.mode()[0], inplace=True)
df.X8.fillna(df.X8.mean(), inplace=True)
df[['X7','X8']].tail()

        X7   X8
29995  0.0  0.0
29996 -1.0 -1.0
29997  3.0  2.0
29998 -1.0  0.0
29999  0.0  0.0

In [111]:
#Para conocer los estadísticos de la base
df.describe()
# Esto nos da visión para elegir entre media y mediana

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,29998.000000,29998.000000,29998.000000,29998.000000,29998.000000,29995.000000,29997.000000,29998.000000,29998.000000,29991.000000,...,29985.000000,29983.000000,29989.000000,29991.000000,2.999000e+04,29991.000000,29988.000000,29988.000000,29993.000000,29995.000000
mean,15000.480232,167490.155344,1.603774,1.853057,1.551903,35.484214,-0.016635,-0.133676,-0.166405,-0.220800,...,43275.652326,40324.493980,38881.728000,5663.081825,5.922641e+03,5225.742189,4827.243231,4800.422269,5216.594805,0.221204
std,8660.370150,129749.377992,0.489121,0.790320,0.521968,9.218024,1.123829,1.197195,1.195948,1.169153,...,64345.500073,60809.984983,59562.217735,16564.424518,2.304455e+04,17608.704177,15669.013149,15281.081511,17779.393778,0.415064
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7501.250000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.000000,1000.000000,8.352500e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17080.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22499.750000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49209.000000,5006.000000,5.000000e+03,4506.000000,4014.000000,4033.750000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [113]:
# Si queremos eliminar una columna completa

df = df.drop(['X2', 'X6',], axis = 1)
df.head()

,ID,X1,X3,X4,X5,X7,X8,X9,X10,X11,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,1.0,24.0,2.0,-1.0,-1.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,26.0,2.0,0.0,0.0,0.0,2.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,2.0,1.0,57.0,0.0,-1.0,0.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

<t>

</t>

**Parte 3: Con base en los resultados de tu libreta de Google Colab de la Parte 2 responde detalladamente las siguientes preguntas:**
<t>

</t>

**¿Qué datos considero mas importantes?**
**¿Por qué?**
<t>

</t>
Los campos con menos valores nulos son más relevantes, porque nos dan más certidumbre durante la modelación.
**¿Se eliminaron o reemplazaron datos nulos?** 
En este ejercicio utilicé todos los métodos. Dependerá del objetivo final que tendrá la base que estemos trabajando.
**¿Qué se hizo y por qué?**
Tenemos dos opciones con los datos nulos:
  - Eliminarlos
  - Remplazarlos con otro valor.

Como ejercicio apliqué los diferentes métodos. Dependerá del proceso que se esté ejecutando.

**¿Es necesario limpiar los datos para el análisis?**
 **¿Por qué?**
 <t>

</t>
 Sí es muy importante. En primera, el software no permite la ejecución de modelos con valores nulos. En segunda, no contar con la información puede sesgar los resultados.

**¿Existen problemas de formato que deban solucionar antes del proceso de modelado?**
<t>

</t>
Sí, deben estar todas en formato numérico para poder ejecutar el proceso.

**¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?**
<t>

</t>
Se eliminaron datos por filas, por columnas y también se remplazaron en toda la tabla y en columnas espefícas.